{
  "name": "node-gyp",
  "description": "Node.js native addon build tool",
  "license": "MIT",
  "keywords": [
    "native",
    "addon",
    "module",
    "c",
    "c++",
    "bindings",
    "gyp"
  ],
  "version": "3.5.0",
  "installVersion": 9,
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://tootallnate.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/node-gyp.git"
  },
  "preferGlobal": true,
  "bin": {
    "node-gyp": "./bin/node-gyp.js"
  },
  "main": "./lib/node-gyp.js",
  "dependencies": {
    "fstream": "^1.0.0",
    "glob": "^7.0.3",
    "graceful-fs": "^4.1.2",
    "minimatch": "^3.0.2",
    "mkdirp": "^0.5.0",
    "nopt": "2 || 3",
    "npmlog": "0 || 1 || 2 || 3 || 4",
    "osenv": "0",
    "request": "2",
    "rimraf": "2",
    "semver": "2.x || 3.x || 4 || 5",
    "tar": "^2.0.0",
    "which": "1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "tape": "~4.2.0",
    "bindings": "~1.2.1",
    "nan": "^2.0.0",
    "require-inject": "~1.3.0"
  },
  "scripts": {
    "test": "tape test/test-*"
  },
  "gitHead": "4793e1dcb8f16182d6292fd2af579082fc11294f",
  "bugs": {
    "url": "https://github.com/nodejs/node-gyp/issues"
  },
  "homepage": "https://github.com/nodejs/node-gyp#readme",
  "_id": "node-gyp@3.5.0",
  "_shasum": "a8fe5e611d079ec16348a3eb960e78e11c85274a",
  "_from": "node-gyp@>=3.3.1 <4.0.0",
  "_npmVersion": "3.10.10",
  "_nodeVersion": "7.2.1",
  "_npmUser": {
    "name": "rvagg",
    "email": "rod@vagg.org"
  },
  "dist": {
    "shasum": "a8fe5e611d079ec16348a3eb960e78e11c85274a",
    "tarball": "https://registry.npmjs.org/node-gyp/-/node-gyp-3.5.0.tgz"
  },
  "maintainers": [
    {
      "name": "TooTallNate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "bnoordhuis",
      "email": "info@bnoordhuis.nl"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/node-gyp-3.5.0.tgz_1484012223403_0.9361806979868561"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/node-gyp/-/node-gyp-3.5.0.tgz",
  "readme": "ERROR: No README data found!"
}
