{
  "name": "gulp-sass",
  "version": "3.1.0",
  "description": "Gulp plugin for sass",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlmanning/gulp-sass.git"
  },
  "keywords": [
    "gulpplugin",
    "sass",
    "gulp"
  ],
  "author": {
    "name": "David Manning"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlmanning/gulp-sass/issues"
  },
  "dependencies": {
    "gulp-util": "^3.0",
    "lodash.clonedeep": "^4.3.2",
    "node-sass": "^4.2.0",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "eslint": "^2.9.0",
    "globule": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-postcss": "^5.1.10",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tap": "^0.1.3",
    "mocha": "^2.2.1",
    "rimraf": "^2.4.3",
    "should": "^8.3.1"
  },
  "gitHead": "25d37e799a358ab11c176860fad1b6327be40329",
  "homepage": "https://github.com/dlmanning/gulp-sass#readme",
  "_id": "gulp-sass@3.1.0",
  "_shasum": "53dc4b68a1f5ddfe4424ab4c247655269a8b74b7",
  "_from": "gulp-sass@*",
  "_npmVersion": "3.10.10",
  "_nodeVersion": "7.2.1",
  "_npmUser": {
    "name": "xzyfer",
    "email": "xzyfer@gmail.com"
  },
  "dist": {
    "shasum": "53dc4b68a1f5ddfe4424ab4c247655269a8b74b7",
    "tarball": "https://registry.npmjs.org/gulp-sass/-/gulp-sass-3.1.0.tgz"
  },
  "maintainers": [
    {
      "name": "dlmanning",
      "email": "dlmanning@me.com"
    },
    {
      "name": "snugug",
      "email": "sam@snug.ug"
    },
    {
      "name": "xzyfer",
      "email": "xzyfer@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/gulp-sass-3.1.0.tgz_1483949892518_0.8293058883864433"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-sass/-/gulp-sass-3.1.0.tgz"
}
