{
  "name": "sass-graph",
  "version": "2.1.2",
  "description": "Parse sass files and extract a graph of imports",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzyfer/sass-graph.git"
  },
  "author": {
    "name": "xzyfer"
  },
  "main": "sass-graph.js",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "mocha ./test/test*.js"
  },
  "keywords": [
    "sass",
    "graph"
  ],
  "dependencies": {
    "glob": "^7.0.0",
    "lodash": "^4.0.0",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "mocha": "^2.1.0"
  },
  "files": [
    "bin",
    "parse-imports.js",
    "sass-graph.js"
  ],
  "bin": {
    "sassgraph": "bin/sassgraph"
  },
  "gitHead": "d453bbbcf1227009e28bf38998ec3603a03a3cea",
  "bugs": {
    "url": "https://github.com/xzyfer/sass-graph/issues"
  },
  "homepage": "https://github.com/xzyfer/sass-graph#readme",
  "_id": "sass-graph@2.1.2",
  "_shasum": "965104be23e8103cb7e5f710df65935b317da57b",
  "_from": "sass-graph@>=2.1.1 <3.0.0",
  "_npmVersion": "3.8.3",
  "_nodeVersion": "5.10.1",
  "_npmUser": {
    "name": "xzyfer",
    "email": "xzyfer@gmail.com"
  },
  "dist": {
    "shasum": "965104be23e8103cb7e5f710df65935b317da57b",
    "tarball": "https://registry.npmjs.org/sass-graph/-/sass-graph-2.1.2.tgz"
  },
  "maintainers": [
    {
      "name": "lox",
      "email": "lachlan@ljd.cc"
    },
    {
      "name": "xzyfer",
      "email": "xzyfer@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sass-graph-2.1.2.tgz_1465989844219_0.33082393696531653"
  },
  "_resolved": "https://registry.npmjs.org/sass-graph/-/sass-graph-2.1.2.tgz",
  "readme": "ERROR: No README data found!"
}
